* {
  padding: 0;
  margin: 0;
}
body {
  font: 18px/36px arial, sans-serif;
  background-color: #ccc;
}
/*Navbar*/
nav {
  position: fixed;
  display: flex;
  background-color: #212529;
  justify-content: space-around;

  color: rgb(162, 255, 235);
  height: 60px;
  width: 100%;
  align-items: center;
  z-index: 1;
}
nav .logo {
  font-family: 'Pacifico', cursive;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
}
nav ul li a {
  color: rgb(162, 255, 235);
  text-decoration: none;
}
nav ul li a:hover {
  color: rgb(225, 255, 248);
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(162, 255, 235);
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
.tema {
  padding-top: 80px;
  text-align: center;
  font-family: sans-serif;
}
.right {
  margin: 20px 100px;
  text-align: center;
}
.buton {
  margin: auto;
  text-align: center;
  width: 200px;
  border-radius: 10px;
  background-color: aqua;
}
.buton a {
  text-decoration: none;
  color: black;
}
.buton a:hover {
  color: #ddd;
}
/* sponsor */
.left {
  margin: 0px 50px;
  margin-top: 30px;
  padding-left: 400px;
  padding-top: 50px;
}
.left img {
  width: 10%;
  height: 100px;
}
.center {
  margin: 50px 50px;
  padding-left: 400px;

  padding-bottom: 50px;
}
.center img {
  width: 10%;
  height: 100px;
}
/* akhir sponsor */
.card {
  text-align: center;
  margin-left: 100px;

  margin-top: 20px;
}
.container {
  float: left;
  max-width: 150px;
  height: 350px;
  background-color: white;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.gallery h1 {
  font-size: 17px;
}
.gallery li {
  width: 120px;
  height: 120px;
  list-style: none;

  border: 5px solid #666;
  margin-left: 10px;
  margin-bottom: 10px;
  position: relative;
}

.gallery li,
.gallery li img,
.gallery li span {
  border-radius: 50%;
}
.gallery li span {
  display: block;
  width: 120px;
  height: 120px;
  background-color: rgba(200, 200, 200, 0.5);
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 120px;
  color: #333;
  text-shadow: 1px 1px 1px #ddd;
  opacity: 0;
  transform: scale(0) rotate(0);
  transition: 0.3s;
}
.gallery li a:hover span {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}
.gallery a :hover {
  color: #333;
}
.gallery .title {
  color: grey;
  font-size: 15px;
}

.clear {
  clear: both;
}

/* responsif breakpoint */

/* 1200px untuk gambar sponsor */
@media screen and (max-width: 1200px) {
  .left {
    margin: 0;
    padding: 0;
    margin-left: 150px;
    margin-top: 50px;
  }
  .left img {
    width: 15%;
  }
  .center {
    margin: 0;
    padding: 0;
    margin-left: 150px;
    margin-top: 5px;
    padding-bottom: 100px;
  }
  .center img {
    width: 15%;
  }
}
/* Laptop/Dekstop */
@media screen and (max-width: 992px) {
  .left {
    margin: 0;
    padding: 0;
    margin-left: 150px;
    margin-top: 50px;
  }
  .left img {
    width: 15%;
  }
  .center {
    margin: 0;
    padding: 0;
    margin-left: 150px;
    margin-top: 5px;
    padding-bottom: 100px;
  }
  .center img {
    width: 15%;
  }
  .card {
    margin-left: 170px;
  }
}
/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  .container {
    margin-left: 50px;
    box-align: center;
  }
  .left {
    margin: 0;
    padding: 0;
    margin-left: 120px;
    margin-top: 50px;
  }
  .left img {
    width: 15%;
  }
  .center {
    margin: 0;
    padding: 0;
    margin-left: 120px;
    margin-top: 5px;
    padding-bottom: 100px;
  }
  .center img {
    width: 15%;
  }
}

/* ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #212529;

    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  .card {
    margin: 20px 60px;
    padding: 0;
  }
  .left {
    margin: 0;
    padding: 0;
    margin-left: 100px;
    margin-top: 50px;
  }
  .left img {
    width: 15%;
  }
  .center {
    margin: 0;
    padding: 0;
    margin-left: 100px;
    margin-top: 5px;
    padding-bottom: 100px;
  }
  .center img {
    width: 15%;
  }
  .card {
    padding: 50px 90px 0;
  }
  .container {
    float: none;
  }
}
